.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-a.color-primario
  background-color: #E8E8E8 !important

.bloque-texto-a.color-secundario
  background-color: #FF8A5B !important
  &::before
    background-color: #E8E8E8 !important

.bloque-texto-a.color-acento-contenido
  background-color: #FFE8DE !important
  &::before
    background-color: #fff !important
    left: 84% !important

.tarjeta.color-primario 
  background-color: #FFEDE6 !important

.tarjeta.color-secundario *
  color: #212529

.bloque-texto-g__img
  width: 36%

.bloque-texto-g__texto 
  width: 70%

.cajon.color-primario
  background-color: #EED1C5 !important

.tabs-c.color-acento-contenido .tabs-c__tab--active
  background: #EA526F !important